<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical">

              <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_marginTop="25dp"
                    android:scaleType="fitXY"
                    android:maxWidth="200dip"
                    android:maxHeight="300dip"/>

     <ScrollView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">

         <TextView
             android:id="@+id/text"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="25dp"
             android:gravity="center"
             android:layout_below="@+id/image"
             android:text="Name"
             android:textSize="25dp"
             android:textColor="@color/colorPrimaryDark"
             android:textStyle="italic" />


     </ScrollView>


 </LinearLayout>

</RelativeLayout>